~%2FkKNN%2FDESCRIPTION="A76C156D"
~%2FkKNN%2FNAMESPACE="43DC6BDA"
~%2FkKNN%2FR%2FSem%20Ti%CC%81tulo.R="E1843B6C"
~%2FkKNN%2FR%2Fcurvature_functions.R="5B3FBAF4"
~%2FkKNN%2FR%2Fhello.R="4DE538C1"
~%2FkKNN%2FR%2FkKNN.R="044BCE53"
~%2FkKNN%2FR%2Fkknn.R="C8A8B8D7"
~%2FkKNN%2FR%2Fkknn_classifier.R="4D0FD739"
~%2FkKNN%2FR%2Futils.R="DFEE6428"
~%2FkKNN%2Fman%2Ff1_score.Rd="F98A8EE7"
~%2FkKNN%2Fman%2Fhello.Rd="1FEF03E5"
~%2FkKNN%2Fman%2FkKNN.Rd="1DD85D5B"
~%2FkKNN%2Fman%2Fquantize.Rd="472F5670"
~%2FkKNN%2Fman%2Fsigmoid.Rd="F9A132C8"
